<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>BlendoBot.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlendoBotLib\BlendoBotLib.csproj" />
    <ProjectReference Include="..\Modules\MrPing\MrPing.csproj" />
    <ProjectReference Include="..\Modules\RegionalIndicator\RegionalIndicator.csproj" />
    <ProjectReference Include="..\Modules\Roll\Roll.csproj" />
  </ItemGroup>

</Project>
