<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>BlendoBot.Program</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Salaros.ConfigParser" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlendoBotLib\BlendoBotLib.csproj" />
    <ProjectReference Include="..\Modules\AutoCorrect\AutoCorrect.csproj" />
    <ProjectReference Include="..\Modules\CurrencyConverter\CurrencyConverter.csproj" />
    <ProjectReference Include="..\Modules\DecimalSpiral\DecimalSpiral.csproj" />
    <ProjectReference Include="..\Modules\MrPing\MrPing.csproj" />
    <ProjectReference Include="..\Modules\OverwatchLeague\OverwatchLeague.csproj" />
    <ProjectReference Include="..\Modules\RegionalIndicator\RegionalIndicator.csproj" />
    <ProjectReference Include="..\Modules\RemindMe\RemindMe.csproj" />
    <ProjectReference Include="..\Modules\Roll\Roll.csproj" />
    <ProjectReference Include="..\Modules\UserTimeZone\UserTimeZone.csproj" />
    <ProjectReference Include="..\Modules\Weather\Weather.csproj" />
    <ProjectReference Include="..\Modules\WheelOfFortune\WheelOfFortune.csproj" />
  </ItemGroup>

</Project>
